<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .nav {
            display: flex;
        }
        .nav li ul{
            display: block;
            opacity: 0;
            position: absolute;
            transition: opacity 400ms;
            transition-delay: 300ms;
        }
        .nav li:hover > ul {
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 300ms;
        }
        .nav li ul li{
            position: relative;
        }
        .nav li ul li{
            right: -80px;
        }
    </style>
</head>
<body>
    <ul class="nav">
      <li><a href="/">mujer</a>
        <ul>
            <li><a href="/">camisetas</a></li>
            <li><a href="/">pantalones</a></li>
            <li><a href="/">shorts</a>
            <ul>
                <li><a href="/">cortos</a></li>
                <li><a href="/">largos</a></li>
                <li><a href="/">transparentes</a></li>
            </ul>
          </li>
        </ul>
      </li>
        <li><a href="/">hombre</a></li>
        <li><a href="/">niño</a></li>
    </ul>
</body>
</html>